<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<header>
		<h1>ANIMAL CENTER</h1>

		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Contactanos</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<img src="images/banner.jpg">
		<h2>Nusetro Compromiso</h2>

		<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Distinctio eaque ut, excepturi fugiat quod, saepe sed ullam, explicabo quia commodi quis totam vitae ipsam ratione mollitia est neque, perspiciatis pariatur.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero minima et, ea laborum voluptas distinctio. Magnam quae ipsam voluptatem, facilis quidem cumque, ea, possimus consequuntur perspiciatis voluptatibus sint. Fuga, dolores.</p>
	</main>

	<aside>
		<iframe width="843" height="474" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</aside>

	<section>
		<article>
			<table>
				<caption>INFORMACION</caption>
				<tr>
					<th>Sede</th>
					<th>Sede</th>
					<th>Sede</th>
				</tr>
				<tr>
					<td>Cucuta</td>
					<td>Cucuta</td>
					<td>Cucuta</td>
				</tr>
			</table>
		</article>
	</section>

	<footer>
		<p>Sitio creado por Yoner</p>
	</footer>
</body>
</html>